<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".MainActivity">


    <Button
        android:id="@+id/btCameraPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="申请相机权限"/>


    <Button
        android:id="@+id/btOpenPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="打开图库"/>


    <Button
        android:id="@+id/btSwitchChinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="切到中文"/>

    <Button
        android:id="@+id/btSwitchEnglish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="切到英文"/>

    <Button
        android:id="@+id/btSwitchSystem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="跟随系统"/>



</androidx.appcompat.widget.LinearLayoutCompat>